<!DOCTYPE html>
<html>
  <head>
    <title>Careers Web Page</title> 
    <style>
      h1{
        font-size : 50px;
        font-family : Times New Roman;
        font-weight : normal;
        color: rgb(100,100,100);
        text-align : center;
      }
      
      img
      {
        height :400px;
        width :100%;
        object-fit:cover;
      }
      
      h2
      {
        font-family:Times New Roman;
        font-size: 35px;
        font-weight:normal;
        text-aligh: center;  
      }
      
      .bodytext
      {
        font-family: Roboto;
        color:rgb(70,70,70);
      }
      
      #container
      {
        max-width: 800px;
        margin : 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Career Site</h1>
    <img id="image" src="https://careers-website--vaishnavikonaga.repl.co/static/banner.jpeg"/>
  <h2>About Us</h2>
  <p class="bodytext">In this platform we come to know about web development using python. Python is a programming language used for developing websites and software,task automation,data analysis, and data visualisation.Flask framework is used for developing web applications using python,and it allows developers to build lightweight web applications quickly and easily with Flask libraries. </p>
  <h2>
    Job Openings
  </h2><p>ToDo - Show the job oppurtunities here</p></div>
  <div style="text-align: center;"><button>Contact Us</button>
    <p class = "bodytext">Copyright 2023, Career</p>
    </div>
  </body>
  
</html>